apiVersion: v1
kind: ConfigMap
metadata:
  name: shortenercm
data:
  #Set real host and ports
  db_host: "localhost"
  db_port: "0"
  db_database: "Shortener"
  db_collection: "Urls"
  server_basepath: "/shortener"